# set zsh as default shell
set-option -g default-shell /bin/zsh

# Enable 256 color support
set -g default-terminal "xterm-256color"

# Enable 24-bit "True color" support
set-option -ga terminal-overrides ",xterm-256color:Tc"


# Automatically set window titles
set-window-option -g automatic-rename on
set-option -g set-titles on

# Setup right status bar
set -g status-right-length "60"
set -g status-right "#{prefix_highlight}#[fg=brightblack,bg=black,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] #{battery_icon}#{battery_percentage}  #{cpu_icon} #{cpu_percentage} #[fg=white,bg=brightblack,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] %H:%M #[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore]#[fg=black,bg=cyan,bold] #H "


